# TeOptionWay

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teoptionway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/respo/example/teoptionway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: News.json
app/src/main/java/com/example/teoptionway/: App.kt
app/src/main/java/com/example/teoptionway/data/model/: News.kt  WebUrl.kt
app/src/main/java/com/example/teoptionway/model/: News.kt
app/src/main/java/com/example/teoptionway/repositories/: NewsRepository.kt
app/src/main/java/com/example/teoptionway/ui/activity/: MainActivity.kt
app/src/main/java/com/example/teoptionway/ui/fragments/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/teoptionway/ui/fragments/utils/: EmulatorCheck.kt
app/src/main/java/com/example/teoptionway/ui/news_activity/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/teoptionway/utils/: ImageViewExt.kt  JsonReader.kt  RemoteConfig.kt
app/src/main/java/respo/app/nost/: App.kt  NewsDetailFragment.kt
app/src/main/java/respo/app/nost/data/model/: News.kt  WebUrl.kt
app/src/main/java/respo/app/nost/repositories/: NewsRepository.kt
app/src/main/java/respo/app/nost/ui/activity/: MainActivity.kt
app/src/main/java/respo/app/nost/ui/fragments/news/: NewsAdapter.kt  (+2 more)
app/src/main/java/respo/app/nost/utils/: ImageViewExt.kt  RemoteConfig.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml  no_internet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/example/teoptionway/: ExampleUnitTest.kt
app/src/test/java/respo/example/teoptionway/: ExampleUnitTest.kt
(+18 files in other folders)
